# Use C-w as prefix
set -g prefix C-w

# Start with pane 1
set -g base-index 1

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"
 
# Mouse mode
set -g mouse on
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Use arrows hjkl
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
 
# Set easier split windows
bind-key V split-window -h
bind-key H split-window -v

# Synchronize panes
bind-key y set-window-option synchonize-panes \; display-message "Synchronize mode!"

# Set command prompt
bind : command-prompt
