\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid3}{17477048}{2471190}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Light Frames}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Light Frames}{2}{Light Frames}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Blind Text}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Blind Text}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{lists<1>}{{2}{3}{Blind Text}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{3}}
\newlabel{lists}{{2}{3}{Blind Text}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Blind Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Structuring Elements}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Structuring Elements}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{simmonshall<1>}{{3}{4}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simmonshall<1>}{4}}
\newlabel{simmonshall}{{3}{4}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {simmonshall}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Structuring Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid12}{0}{0}
\newlabel{proof<1>}{{4}{5}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof<1>}{5}}
\newlabel{proof}{{4}{5}{Structuring Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Structuring Elements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Numerals and Mathematics}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Numerals and Mathematics}}\headcommand {\beamer@subsectionpages {4}{5}}}
\newlabel{math<1>}{{5}{6}{Numerals and Mathematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math<1>}{6}}
\newlabel{math}{{5}{6}{Numerals and Mathematics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Numerals and Mathematics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Figures and Code Listings}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Figures and Code Listings}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{figs1<1>}{{6}{7}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs1<1>}{7}}
\newlabel{figs1}{{6}{7}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs1}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid21}{0}{0}
\newlabel{figs2<1>}{{7}{8}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs2<1>}{8}}
\newlabel{figs2}{{7}{8}{Figures and Code Listings}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{8/8}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{9/9}{Figures and Code Listings}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid28}{0}{0}
\citation{knuth84}
\citation{lamport94}
\citation{MG94}
\citation{tantau04}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Citations and Bibliography}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Citations and Bibliography}}\headcommand {\beamer@subsectionpages {7}{9}}}
\newlabel{citations<1>}{{9}{10}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {citations<1>}{10}}
\newlabel{citations}{{9}{10}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {citations}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{10/10}{Citations and Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid31}{0}{0}
\bibcite{knuth84}{\hyperlink {beamerbibknuth84}{1}}
\bibcite{lamport94}{\hyperlink {beamerbiblamport94}{2}}
\bibcite{MG94}{\hyperlink {beamerbibMG94}{3}}
\bibcite{tantau04}{\hyperlink {beamerbibtantau04}{4}}
\bibcite{MS05}{\hyperlink {beamerbibMS05}{5}}
\newlabel{bibliography<1>}{{10}{11}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography<1>}{11}}
\newlabel{bibliography}{{10}{11}{Citations and Bibliography}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{11/11}{Citations and Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
