<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240311215104" modified="D:20240311232715"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="writting"/>
<layer name="alpha" snap="never"/>
<layer name="translational"/>
<layer name="rotational"/>
<layer name="vibrational"/>
<layer name="electronic"/>
<view layers="writting translational rotational vibrational electronic" active="alpha"/>
<group layer="translational" matrix="1 0 0 1 -2.54715 -24.0683">
<path matrix="1 0 0 1 22.8034 -2.14005" stroke="black">
117.687 694.287 m
123.004 699.658 l
130.38 696.778 l
124.412 707.747 l
135.242 701.89 l
127.84 713.908 l
138.745 706.703 l
134.213 713.012 l
141.195 715.916 l
</path>
<path matrix="1 0 0 1 22.414 -1.66264" stroke="black" fill="lightgray">
13.5919 0 0 13.5919 151.481 725.27 e
</path>
<path matrix="1 0 0 1 -18.6168 -44.3739" stroke="black" fill="lightgray">
13.5919 0 0 13.5919 151.481 725.27 e
</path>
<path matrix="1 0 0 1 22.8034 -2.14005" stroke="black" pen="heavier" arrow="normal/small">
135.49 698.642 m
157.758 698.593 l
</path>
</group>
<group layer="electronic" matrix="1 0 0 1 21.0726 -9.08546">
<path matrix="1 0 0 1 238.19 -13.6151" stroke="black">
117.687 694.287 m
123.004 699.658 l
130.38 696.778 l
124.412 707.747 l
135.242 701.89 l
127.84 713.908 l
138.745 706.703 l
134.213 713.012 l
141.195 715.916 l
</path>
<path matrix="1 0 0 1 237.8 -13.1377" stroke="black" fill="lightgray">
13.5919 0 0 13.5919 151.481 725.27 e
</path>
<path matrix="1 0 0 1 -17.8547 -3.27797" stroke="black">
16.591 0 0 16.591 407.136 715.41 e
</path>
<path matrix="1 0 0 1 -17.8547 -3.27797" stroke="black">
18.7467 0 0 18.7467 407.136 715.41 e
</path>
<path matrix="1 0 0 1 -17.8547 -3.27797" stroke="black">
20.6717 0 0 20.6717 407.136 715.41 e
</path>
<path matrix="1 0 0 1 194.604 -53.9108" stroke="black" fill="lightgray">
13.5919 0 0 13.5919 151.481 725.27 e
</path>
<path matrix="1 0 0 1 -61.0348 -44.0151" stroke="black">
16.591 0 0 16.591 407.136 715.41 e
</path>
<path matrix="1 0 0 1 -61.0348 -44.0151" stroke="black">
18.7467 0 0 18.7467 407.136 715.41 e
</path>
<path matrix="1 0 0 1 -61.0348 -44.0151" stroke="black">
20.6717 0 0 20.6717 407.136 715.41 e
</path>
</group>
<group layer="vibrational" matrix="1 0 0 1 9.76643 -16.8607">
<path matrix="1 0 0 1 178.457 -0.0418267" stroke="black">
117.687 694.287 m
123.004 699.658 l
130.38 696.778 l
124.412 707.747 l
135.242 701.89 l
127.84 713.908 l
138.745 706.703 l
134.213 713.012 l
141.195 715.916 l
</path>
<path matrix="1 0 0 1 178.457 -0.0418267" stroke="black" fill="lightgray">
13.5919 0 0 13.5919 151.481 725.27 e
</path>
<path matrix="1 0 0 1 137.037 -42.2757" stroke="black" fill="lightgray">
13.5919 0 0 13.5919 151.481 725.27 e
</path>
<path matrix="0.46381 0.513101 -0.525025 0.444101 642.886 356.929" stroke="black" pen="heavier" arrow="normal/small">
135.49 698.642 m
157.758 698.593 l
</path>
<path matrix="0.46381 0.513101 -0.525025 0.444101 646.857 352.362" stroke="black" pen="heavier" rarrow="normal/small">
135.49 698.642 m
157.758 698.593 l
</path>
<path matrix="0.46381 0.513101 -0.525025 0.444101 570.441 282.088" stroke="black" pen="heavier" rarrow="normal/small">
135.49 698.642 m
157.758 698.593 l
</path>
<path matrix="0.46381 0.513101 -0.525025 0.444101 574.07 278.067" stroke="black" pen="heavier" arrow="normal/small">
135.49 698.642 m
157.758 698.593 l
</path>
</group>
<text layer="writting" matrix="1 0 0 1 44.8432 0.147218" transformations="translations" pos="74.4729 632.846" stroke="black" type="label" width="57.368" height="6.918" depth="0" valign="baseline">Translational</text>
<text matrix="1 0 0 1 132.492 -0.0130955" transformations="translations" pos="74.4729 632.846" stroke="black" type="label" width="46.077" height="6.918" depth="0" valign="baseline">Rotational</text>
<text matrix="1 0 0 1 216.391 0.259837" transformations="translations" pos="74.4729 632.846" stroke="black" type="label" width="49.564" height="6.918" depth="0" valign="baseline">Vibrational</text>
<text matrix="1 0 0 1 299.45 0.0220144" transformations="translations" pos="74.4729 632.846" stroke="black" type="label" width="43.891" height="6.918" depth="0" valign="baseline">Electronic</text>
<group layer="rotational">
<path matrix="0.0191939 0 0 0.442959 227.639 366.191" stroke="black" fill="lightgray" dash="dashed">
128 784 m
128 624 l
128 624 l
128 624 l
</path>
<path matrix="0.593289 0 0 -5.76581 154.726 4737.55" stroke="black" fill="lightgray" dash="dash dot dotted">
64 704 m
192 704 l
</path>
<path matrix="0.989828 0.142271 0.142271 -0.989828 -160.259 1328.15" stroke="black" pen="heavier" rarrow="normal/small">
329.422 702.095 m
331.893 690.888
334.214 689.91
333.991 699.762
330.346 713.018
328.778 708.591 c
</path>
<path matrix="0.200464 -0.979701 -0.979701 -0.200464 852.115 1177.93" stroke="black" pen="heavier" rarrow="normal/small">
329.422 702.095 m
331.893 690.888
334.214 689.91
333.991 699.762
330.346 713.018
328.778 708.591 c
</path>
<path matrix="1 0 0 1 99.8121 -26.2451" stroke="black">
117.687 694.287 m
123.004 699.658 l
130.38 696.778 l
124.412 707.747 l
135.242 701.89 l
127.84 713.908 l
138.745 706.703 l
134.213 713.012 l
141.195 715.916 l
</path>
<path matrix="1 0 0 1 99.8121 -26.2451" stroke="black" fill="lightgray">
13.5919 0 0 13.5919 151.481 725.27 e
</path>
<path matrix="1 0 0 1 58.3919 -68.4791" stroke="black" fill="lightgray">
13.5919 0 0 13.5919 151.481 725.27 e
</path>
</group>
</page>
</ipe>
