<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240301002947" modified="D:20250211010204"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="overallPlot"/>
<layer name="Text"/>
<layer name="Integral_Scale"/>
<layer name="Taylor_Scale"/>
<layer name="Kolmogorov_Scale"/>
<layer name="range_arrow"/>
<view layers="alpha overallPlot Text Integral_Scale Taylor_Scale Kolmogorov_Scale range_arrow" active="range_arrow"/>
<path layer="alpha" stroke="black">
192 768 m
192 576 l
512 576 l
</path>
<path layer="overallPlot" stroke="black" pen="fat">
192 640 m
224 736
256 736
448 608
448 576
448 576 c
</path>
<path layer="Integral_Scale" matrix="3.90455 0 0 1.08591 -861.497 -49.4845" stroke="darkmagenta" dash="dash dotted" pen="heavier">
288.426 710.058 m
288.177 576 l
288.177 576 l
288.177 576 l
</path>
<path layer="Kolmogorov_Scale" stroke="darkgreen" dash="dash dotted" pen="heavier">
384.469 647.112 m
384.277 576 l
384.277 576 l
</path>
<path layer="alpha" matrix="1.25218 0 0 1.20621 -120.664 -145.86" stroke="black" dash="dotted" pen="heavier">
314.505 724.397 m
389.252 674.198 l
</path>
<text layer="Text" matrix="0.885458 -0.592747 0.286428 0.394819 -194.181 615.067" transformations="rigid" pos="324.876 738.161" stroke="black" type="label" width="47.931" height="7.473" depth="2.49" valign="baseline">$-5/3$ slope</text>
<text matrix="0.979784 -0.20006 0.20006 0.979784 -69.0596 72.979" transformations="translations" pos="275.489 557.213" stroke="black" type="label" width="72.829" height="8.302" depth="0" valign="baseline" size="large">Wave Number</text>
<text layer="alpha" transformations="translations" pos="366.078 516.019" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="large"></text>
<text layer="Text" matrix="-0.00924078 0.999957 -0.999957 -0.00924078 909.991 565.286" transformations="rigid" pos="91.9496 722.618" stroke="black" type="label" width="36.254" height="8.174" depth="2.32" valign="baseline" size="large">Energy</text>
<text matrix="1 0 0 1 256.965 -100.029" transformations="translations" pos="29.6074 716.749" stroke="black" type="label" width="62.433" height="6.926" depth="1.93" valign="baseline">Inertial Range</text>
<text matrix="1 0 0 1 -16.4981 -14.1894" transformations="translations" pos="272 768" stroke="black" type="label" width="105.743" height="6.918" depth="0" valign="baseline">RANS: models all scales</text>
<path layer="alpha" matrix="1.00566 0 0 -1.01316 -2.16388 1459.03" stroke="brown" pen="heavier" arrow="normal/normal">
303.974 728.967 m
448.305 729.438 l
</path>
<text layer="Text" matrix="1 0 0 1 -27.2397 -19.1916" transformations="translations" pos="332.4 746.121" stroke="black" type="label" width="199.696" height="6.926" depth="1.93" valign="baseline">LES: resolve large scales, models small scales
</text>
<text matrix="1 0 0 1 -8.37654 -23.5636" transformations="translations" pos="450.692 643.748" stroke="black" type="label" width="26.705" height="6.808" depth="0" valign="baseline">DNS: </text>
<text matrix="1 0 0 1 61.0447 -85.2073" transformations="translations" pos="163.574 781.887" stroke="darkmagenta" type="minipage" width="13.0032" height="11.924" depth="6.95" valign="top">Integral Scale</text>
<text matrix="1 0 0 1 -223.69 -163.262" transformations="translations" pos="451.834 766.945" stroke="black" type="minipage" width="55.024" height="12.891" depth="7.92" halign="center" valign="center" style="center">Production Range</text>
<text matrix="1 0 0 1 -41.3085 -165.685" transformations="translations" pos="451.834 766.945" stroke="black" type="minipage" width="53.989" height="12.84" depth="7.86" halign="center" valign="top" style="center">Dissipation Range</text>
<path layer="Taylor_Scale" matrix="1.57426 0 0 0.64485 -86.9349 202.406" stroke="darkblue" dash="dash dotted" pen="heavier">
288.426 710.058 m
288.177 576 l
288.177 576 l
288.177 576 l
</path>
<text matrix="1 0 0 1 170.963 -118.347" transformations="translations" pos="163.574 781.887" stroke="darkblue" type="minipage" width="13.0032" height="11.924" depth="6.95" valign="top">Taylor Scale</text>
<text layer="Kolmogorov_Scale" matrix="1 0 0 1 226.772 -114.431" transformations="translations" pos="163.574 781.887" stroke="darkgreen" type="minipage" width="13.0032" height="11.924" depth="6.95" valign="top">Kolmogorov Scale</text>
<path layer="Text" matrix="0.438365 0.00319888 0.0136205 -1.86652 304.002 1953.36" stroke="brown" pen="heavier" rarrow="normal/normal">
303.974 728.967 m
448.305 729.438 l
</path>
<path matrix="1.77476 0 0 2.80442 -348.025 -1294.2" stroke="brown" pen="heavier" arrow="normal/normal">
303.974 728.967 m
448.305 729.438 l
</path>
<text matrix="1 0 0 1 -22.4902 -11.4642" transformations="translations" pos="465.546 629.549" stroke="black" type="minipage" width="69.6547" height="12.891" depth="7.92" valign="top">resolve all scales
no modeling</text>
<path layer="range_arrow" matrix="1 0 0 1 -0.12281 0" stroke="black" arrow="normal/normal" rarrow="normal/normal">
192 591.925 m
263.811 591.82 l
</path>
<path matrix="0.875256 0 0 0.875256 216.339 61.206" stroke="black" arrow="normal/normal" rarrow="normal/normal">
192 591.925 m
263.811 591.82 l
</path>
<path matrix="1.68674 0 0 1.76501 -60.0688 -431.312" stroke="black" arrow="normal/normal" rarrow="normal/normal">
192 591.925 m
263.811 591.82 l
</path>
</page>
</ipe>
