<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240920194145" modified="D:20240920201547"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="planarWave"/>
<layer name="distortion"/>
<layer name="arrows"/>
<layer name="label"/>
<view layers="planarWave distortion arrows label" active="label"/>
<path layer="planarWave" matrix="1 0 0 1 0 -0.0970991" stroke="darkred" pen="ultrafat">
128 640 m
448 640 l
</path>
<path stroke="darkred" pen="ultrafat">
128.212 737.726 m
147.352 753.307
181.686 751.13
202.151 738.985
256.858 749.33
289.788 756.492
325.162 739.926
357.412 738.87
402.145 753.801
423.335 756.549
443.656 750.286
447.053 739.679 c
</path>
<path layer="distortion" fill="darkblue">
165.561 723.985
199.634 677.756
276.774 733.812
276.774 733.812
209.799 722.625 u
</path>
<path fill="darkblue">
303.2 685.37
294.276 689.833
262.845 674.738
294.141 717.078 u
</path>
<path fill="darkblue">
365.033 723.573
400.584 684.12
332.382 662.477
357.169 697.934 u
</path>
<path fill="darkblue">
161.635 679.86
186.757 646.806
183.645 690.529 u
</path>
<path fill="darkblue">
137.198 721.346
157.746 696.416
191.331 755.401 u
</path>
<path fill="darkblue">
237.304 673.76
297.174 659.376
204.972 656.193
252.454 699.025 u
</path>
<path fill="darkblue">
311.762 665.85
311.762 671.223
374.029 648.996
282.769 648.499
322.333 657.164 u
</path>
<path fill="darkblue">
311.753 723.8
327.948 694.419
360.217 728.753 u
</path>
<path fill="darkblue">
402.977 734.358
438.871 725.435
417.966 664.06
420.936 724.9 u
</path>
<path fill="darkblue">
394.763 664.928
439.99 660.185
380.82 644.794
392.101 682.633 u
</path>
<path fill="darkblue">
138.104 679.775
163.69 655.954
135.356 643.478 u
</path>
<path fill="darkblue">
200.926 666.773
202.971 667.846
213.945 640.555
213.263 689.898 u
</path>
<path fill="darkblue">
313.106 697.283
327.757 678.694
301.049 672.47 u
</path>
<path fill="darkblue">
289.968 735.287
307.713 721.251
330.817 737.199 u
</path>
<path fill="darkblue">
389.122 720.764
410.567 692.035
403.94 735.872 u
</path>
<path layer="arrows" matrix="1 0 0 1 0.0429003 -6.92147" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 16.145 -6.9619" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 31.7088 -7.00062" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 48.0394 -7.04124" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 63.9307 -7.08078" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 80.1673 -7.12117" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 96.1185 -7.16085" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 128.201 -7.34102" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 143.764 -7.37974" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 160.095 -7.42036" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 175.986 -7.4599" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 192.223 -7.50029" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 208.174 -7.53997" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 224.014 -7.24641" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 239.577 -7.28513" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 255.908 -7.32575" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 271.799 -7.36529" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 288.036 -7.40568" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 303.987 -7.44536" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path stroke="darkmagenta" rarrow="normal/normal">
128.52 774.577 m
142.441 751.973 l
</path>
<path stroke="darkmagenta" rarrow="normal/normal">
159.981 780.982 m
159.99 755.118 l
</path>
<path stroke="darkmagenta" rarrow="normal/normal">
190.929 779.627 m
181.286 750.978 l
</path>
<path stroke="darkmagenta" rarrow="normal/normal">
209.316 778.979 m
223.845 748.992 l
</path>
<path stroke="darkmagenta" rarrow="normal/normal">
243.166 784.399 m
255.073 753.962 l
</path>
<path stroke="darkmagenta" rarrow="normal/normal">
289.487 786.33 m
276.204 755.435 l
</path>
<path stroke="darkmagenta" rarrow="normal/normal">
318.417 783.827 m
309.369 750.578 l
</path>
<path stroke="darkmagenta" rarrow="normal/normal">
334.54 779.408 m
346.49 743.698 l
</path>
<path stroke="darkmagenta" rarrow="normal/normal">
367.32 777.893 m
359.832 745.478 l
</path>
<path stroke="darkmagenta" rarrow="normal/normal">
379.146 778.213 m
390.459 754.155 l
</path>
<path stroke="darkmagenta" rarrow="normal/normal">
412.563 785.131 m
405.251 755.798 l
</path>
<path matrix="1 0 0 1 -0.236833 0.178436" stroke="darkmagenta" rarrow="normal/normal">
427.783 783.599 m
432.367 756.92 l
</path>
<path stroke="darkmagenta" rarrow="normal/normal">
447.337 758.772 m
441.695 751.699 l
</path>
<text layer="label" matrix="1 0 0 1 -53.9219 18.059" transformations="translations" pos="181.545 569.622" stroke="black" type="label" width="135.751" height="8.307" depth="2.32" valign="baseline" size="large">Original Planar Wavefront</text>
<path layer="arrows" matrix="1 0 0 1 112.014 -7.233" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<path matrix="1 0 0 1 -16.0976 -6.75153" stroke="darkmagenta" rarrow="normal/normal">
144.021 640 m
144.017 607.464 l
</path>
<text layer="label" matrix="1 0 0 1 109.281 221.975" transformations="translations" pos="181.545 569.622" stroke="black" type="label" width="157.112" height="8.307" depth="2.32" valign="baseline" size="large">Emerging Distorted Wavefront</text>
<text matrix="1 0 0 1 58.3986 -31.7146" transformations="translations" pos="72.4177 726.333" stroke="black" type="label" width="43.399" height="6.178" depth="5.02" valign="baseline" size="Large" style="math">\rho_{(x,y,z,t)}</text>
</page>
</ipe>
