<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240301131226" modified="D:20240301230451"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightgray">
64 576 m
384 576 l
384 560 l
64 560 l
h
</path>
<path stroke="navy" pen="heavier">
96 576 m
96 768 l
96 768 l
96 576 l
h
</path>
<path stroke="black">
96 576 m
128 576 l
</path>
<path stroke="navy" pen="heavier">
128 576 m
176 608
176 768
176 768 c
</path>
<path matrix="1 0 0 1 -0.0316854 0" stroke="navy" pen="heavier" rarrow="normal/normal">
176 768 m
96 768 l
96 768 l
</path>
<path matrix="0.993351 0 0 -0.0323194 1.00109 776.464" stroke="navy" pen="heavier" rarrow="normal/normal">
176 768 m
96 768 l
96 768 l
</path>
<path matrix="0.993262 0 0 -130.043 0.600462 100608.64" stroke="navy" pen="heavier" rarrow="normal/normal">
176 768 m
96 768 l
96 768 l
</path>
<path matrix="0.96629 0 0 7.81438 3.83078 -5281.36" stroke="navy" pen="heavier" rarrow="normal/normal">
176 768 m
96 768 l
96 768 l
</path>
<path matrix="0.961539 0 0 25.641 3.66042 -18988.19" stroke="navy" pen="heavier" rarrow="normal/normal">
176 768 m
96 768 l
96 768 l
</path>
<path matrix="0.941475 0 0 -4.81164 5.27883 4383.19" stroke="navy" pen="heavier" rarrow="normal/normal">
176 768 m
96 768 l
96 768 l
</path>
<path matrix="0.904748 0 0 0.0772059 9.18634 612.512" stroke="navy" pen="heavier" rarrow="normal/normal">
176 768 m
96 768 l
96 768 l
</path>
<path matrix="0.865947 0 0 -0.00069281 13.0731 656.542" stroke="navy" pen="heavier" rarrow="normal/normal">
176 768 m
96 768 l
96 768 l
</path>
<path matrix="0.821035 0 0 -0.00004031 17.5753 639.855" stroke="navy" pen="heavier" rarrow="normal/normal">
176 768 m
96 768 l
96 768 l
</path>
<path matrix="0.777272 0 0 0.00003393 21.2772 624.315" stroke="navy" pen="heavier" rarrow="normal/normal">
176 768 m
96 768 l
96 768 l
</path>
<path matrix="0.699711 0 0 -527968.96 28.6517 405480769.56" stroke="navy" pen="heavier" rarrow="normal/normal">
176 768 m
96 768 l
96 768 l
</path>
<path matrix="0.586076 0 0 0.00024529 40.0806 591.823" stroke="navy" pen="heavier" rarrow="normal/normal">
176 768 m
96 768 l
96 768 l
</path>
<text matrix="198.438 0 0 17.5906 -20220.92 -13257.99" transformations="translations" pos="102.533 797.665" stroke="navy" type="label" width="15.243" height="6.812" depth="1.49" valign="baseline" style="math">U_{\infty}</text>
<path matrix="1.00154 0 0 0.242543 -1.63647 556.735" stroke="black" dash="dashed">
175.977 736.668 m
385.004 736.667 l
</path>
<path matrix="0.152471 0 0 111.591 37.2766 -81469.66" stroke="black">
175.977 736.668 m
385.004 736.667 l
</path>
<path stroke="black" arrow="normal/normal">
79.7854 672.688 m
80.3509 735.636 l
</path>
<path matrix="-6.48032 0 0 0.888552 598.571 64.2826" stroke="black" arrow="normal/normal">
80.0194 656.343 m
80.0837 576.794 l
</path>
<text matrix="1 0 0 1 13.532 -11.4901" transformations="translations" pos="63.8795 667.145" stroke="black" type="label" width="4.805" height="6.918" depth="0" valign="baseline" style="math">\delta</text>
<text matrix="1 0 0 1 -23.0463 -120.45" transformations="translations" pos="231.356 684.492" stroke="black" type="label" width="19.925" height="6.918" depth="0" valign="baseline">Wall</text>
<path matrix="1 0 0 1 -116.94 116.192" stroke="navy" arrow="normal/normal">
244.126 617.598 m
20.4901 0 0 20.4901 224.254 612.6 214.875 594.382 a
</path>
<path matrix="1 0 0 1 -208.754 -17.8456" stroke="navy" rarrow="normal/normal">
341.692 673.383 m
10.6676 0 0 10.6676 351.333 677.948 355.041 687.951 a
</path>
<path matrix="-0.971334 0.237719 -0.237719 -0.971334 526.03 1253.14" stroke="navy" rarrow="normal/normal">
244.126 617.598 m
20.4901 0 0 20.4901 224.254 612.6 214.875 594.382 a
</path>
<path matrix="-0.754774 -0.655985 0.655985 -0.754774 -79.1462 1414.69" stroke="navy" rarrow="normal/normal">
341.692 673.383 m
10.6676 0 0 10.6676 351.333 677.948 355.041 687.951 a
</path>
<path matrix="1 0 0 1 -166.929 8.40669" stroke="navy" rarrow="normal/normal">
303.255 597.899 m
5.48456 0 0 -5.48456 297.932 596.577 292.461 596.194 a
</path>
<path matrix="-0.916997 -0.398894 0.398894 -0.916997 131.951 1288.79" stroke="navy" arrow="normal/normal">
303.255 597.899 m
5.48456 0 0 -5.48456 297.932 596.577 292.461 596.194 a
</path>
<path matrix="1 0 0 1 -158.481 -24.1228" stroke="navy" arrow="normal/normal">
284.763 659.538 m
8.83754 0 0 -8.83754 277.153 664.031 284.259 669.285 a
</path>
<path stroke="black" dash="dashed">
142.944 592.012 m
384.557 591.921 l
</path>
<path matrix="0.934441 0 0 6.48059 23.664 -3211.86" stroke="black" dash="dashed">
142.944 592.012 m
384.557 591.921 l
</path>
<path matrix="0.888174 0 0 0.250999 43.4792 538.937" stroke="black" dash="dashed">
142.944 592.012 m
384.557 591.921 l
</path>
<text matrix="1 0 0 1 -50.7023 -8.18243" transformations="translations" pos="244.949 588.308" stroke="black" type="label" width="72.146" height="6.926" depth="1.93" valign="baseline">Viscous sublayer</text>
<text matrix="1 0 0 1 -35.3652 -7.19597" transformations="translations" pos="240.465 612.808" stroke="black" type="label" width="50.837" height="6.926" depth="1.93" valign="baseline">Buffer layer</text>
<text matrix="1 0 0 1 -10.1732 39.4116" transformations="translations" pos="240.465 612.808" stroke="black" type="label" width="58.282" height="6.926" depth="1.93" valign="baseline">Log-law layer</text>
<text matrix="1 0 0 1 27.4218 91.5356" transformations="translations" pos="240.465 612.808" stroke="black" type="label" width="49.592" height="6.926" depth="1.93" valign="baseline">Outer layer</text>
<text matrix="1 0 0 1 -2.49033 129.049" transformations="translations" pos="240.465 612.808" stroke="black" type="label" width="119.192" height="6.926" depth="1.93" valign="baseline">Edge of the boundary layer</text>
<path matrix="0.747721 0 0 1.65981 -94.6771 -719.829" stroke="navy" rarrow="normal/normal">
302.585 786.224 m
287.784 781.676
266.136 781.657 c
</path>
<path matrix="1 0 0 1 0.0367386 0.134708" stroke="darkmagenta" pen="fat">
149.852 576.408 m
180.365 622.165
195.803 624.429
199.129 624.438
242.991 678.283
239.439 688.094
278.329 736.039
303.539 735.39 c
</path>
</page>
</ipe>
